REACT_APP_API_ENDPOINT = "https://devorganaise.com/api"
REACT_APP_API_SOCKET_ENDPOINT= "https://devorganaise.com"
#"http://13.57.89.208/api"
#"http://184.169.164.131:8000/api"
REACT_APP_API_LOCAL_ENDPOINT =   "http://localhost:8000/api"
#REACT_APP_WS_ENDPOINT = http://localhost:8001/